<!DOCTYPE html>
<html>
               <head>
               <style>
                            * {
                                       box-sizing: border-box;
                                }
                             img{
                                       max-with: 100%;
                                   }
                             .row1{
                                             text-align:center;
                                             background-color: darkgray;
                                             color: white;
                                     }
                                    .row2, .row3columns, .row4, .row5columns {  
                                                 display:flex;
                                                 flex-wrap:wrap;
                                      }
                                      .row2 div, .row4 div {
                                                    width:50%;
                                       }       
                                       .row3 h3 , .row5 h3, .row6 div{
                                                     text-align:center;
                                       }
                                       .row3columns div {  
                                                   width:25%;
                                        }
                                      .row5columns div{
                                                  width:33.33333333%;
                                        }
            </style>
              
               </head>
  
              <body>
                           <div class="row1">Elakiya Swetha N</div>
                           <div class="row2">
                                          <div style="background-color:red;"> 
                                                 <img src="D:\swetha\Resume\image.jpeg"style="width=78%;">
                             </div>
                                          <div style="background-color:blue;">Column2</div>
                                           <div>
                                                               <p>Hi Guys!</p>
                                                               <p>Something about me...</p>
                                                               <p>Something about me...</p>
                                                               <p>Something about me...</p>
                                                               <p>Something about me...</p>
                                                               <p>Something about me...</p>
                                                               <p>Something about me...</p>
                                       </div>

                           </div>
                          
                           <div class="row3">
                                  <h3>What I Do</h3>
                                  <div class="row3columns">
                                  <div style="background-color:red;">Column1</div>
                                   <div style="background-color:green;">Column1</div>
                                   <div style="background-color:orange;">Column1</div> 
                                   <div style="background-color:blue;">Column1</div>
                  </div>
                           </div>
                   
                           <div class="row4">

                                          <div style="background-color:red;">Column1</div>
                                          <div style="background-color:blue;">Column2</div>
                            </div>
                           <div class="row5">
                           <h3>Works</h3>
                          <div class="row5columns">
                                                             <div style="background-color:red;">Column1</div>
                                   <div style="background-color:green;">Column1</div>
                                   <div style="background-color:blue;">Column1</div> 
                             </div>
                          <div class="row5columns">
                                                             <div style="background-color:red;">Column1</div>
                                   <div style="background-color:green;">Column1</div>
                                   <div style="background-color:blue;">Column1</div> 
                        </div>

                           <div class="row6">
                                           <div>Row 1</div1>
                                          <div> Row 2</div2>
   
 </div>
             </body>
</html>
